{
    "name": "sass-less-material-colors",
    "version": "1.0.2",
    "description": "Google's Material Design color palettes for Sass/SCSS and Less projects.",
    
    "main": "_google-material-colors.scss",
    "repository": "git@github.com:Logicisms/Sass-Less-Material-Colors.git",
    "author": "Logicisms <jeanluc.harbin@gmail.com>",
    "license": "LICENSE.md",
    "private": false,
    
    "keywords": [
        "sass",
        "scss",
        "less",
        "css",
        "material design",
        "color palette",
        "tool"
    ],
    "homepage": "https://material.io/guidelines/style/color.html#color-color-palette",
    "bugs": "https://github.com/Logicisms/Sass-Less-Material-Colors/issues",
    
    "files": [
        "*.scss",
        "*.less"
    ]
}
